RandomPicker/HomeWindow.xaml

<Window x:Class="RandomPicker.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomPicker"
        mc:Ignorable="d"
        Title="Random Picker" Height="633" Width="794" ResizeMode="NoResize" WindowStyle="None" Icon="Assets/imageLogo.png">
    <Window.Resources>

        <Storyboard x:Key="MaxsbShowList">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="1100,800,0,0" To="1100,310,0,0" DecelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="MaxsbHideList">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="1100,310,0,0" To="1100,800,0,0" AccelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>

        <Storyboard x:Key="MaxsbShowLabel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="106,800,0,-47" To="106,678,0,0" DecelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="MaxsbHideLabel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="106,678,0,0" To="106,800,0,-47" AccelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>

        <Storyboard x:Key="sbShowLabel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="106,643,0,-47" To="106,542,0,0" DecelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="sbHideLabel">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="106,542,0,0" To="106,800,0,-47" AccelerationRatio=".5" Duration="0:0:0.8"/>

        </Storyboard>
        <Storyboard x:Key="sbShowGrid">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,800,0,0" To="0,34,0,0" DecelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="sbHideGrid">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,34,0,0" To="0,800,0,0" AccelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="sbHideList">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="537,217,0,0" To="537,638,0,0" AccelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
        <Storyboard x:Key="sbShowList">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="537,638,0,0" To="537,217,0,0" AccelerationRatio=".5" Duration="0:0:0.8"/>
        </Storyboard>
    </Window.Resources>

    <Grid Background="#FF0063B1">
        <Grid>
            <Label x:Name="warningLabel" Content="List is Empty. Please add some elements or upload a list. " HorizontalAlignment="Left" Margin="0,875,0,-279" VerticalAlignment="Top" FontSize="20" Background="#FFFDFBAC" Foreground="#FF3E3E3E"/>
            <Image x:Name="image1" Height="306" Margin="228,151,257,176" Source="Assets/Circles.png" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True" Grid.IsSharedSizeScope="True"/>
            <Grid x:Name="titlebar_Grid" Background="#FF575757" MouseDown="titlebar_Grid_MouseDown" Margin="0,0,0,597" Height="36" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="451*"/>
                    <ColumnDefinition Width="343*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="image" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="27" Source="Assets/imageLogo.png" Grid.IsSharedSizeScope="True" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" Margin="9,4,0,0"/>
                <Label x:Name="label1" Content="Random Picker" Margin="41,4,279.667,0" VerticalAlignment="Top" RenderTransformOrigin="0.592,0.538" Foreground="#FFEEEEEE" Height="28"/>
                <Grid Margin="0,0,0,-2" Width="160" Grid.Column="1" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="minimizeBtn" Content="" Margin="0,5,83,5" BorderBrush="{x:Null}" HorizontalContentAlignment="Right" RenderTransformOrigin="0.292,0.543" HorizontalAlignment="Right" Width="26" Grid.RowSpan="2" Click="minimizeBtn_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/minimize-windows-icon.gif" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button" Content="" Margin="86,5,44,0" BorderBrush="{x:Null}" Click="button_Click" HorizontalContentAlignment="Right" RenderTransformOrigin="4.534,0.554" Grid.RowSpan="2" Height="28" VerticalAlignment="Top">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/maximize.gif"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="closeButton" Content="" Margin="124,8,13,8" BorderBrush="{x:Null}" Click="closeButton_Click" HorizontalContentAlignment="Right" FlowDirection="RightToLeft" Height="22" RenderTransformOrigin="0.979,0.136" Grid.RowSpan="2">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/icon-close-128.gif"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
            <Grid x:Name="menuGrid" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="239" Background="#FFEEEEEE" Margin="0,800,0,0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                <Button x:Name="Load_Button" Content="  Load" HorizontalAlignment="Left" Height="47" Margin="0,35,0,0" VerticalAlignment="Top" Width="239" HorizontalContentAlignment="Left" FontSize="17.333" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2" Click="Load_Click"/>
                <Button x:Name="View_Button" Content="  View" HorizontalAlignment="Left" Height="47" Margin="0,82,0,0" VerticalAlignment="Top" Width="239" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="17.333" Grid.ColumnSpan="2" Click="View_Button_Click"/>
                <Button x:Name="Save_Button" Content="  Save" HorizontalAlignment="Left" Height="47" Margin="0,129,0,0" VerticalAlignment="Top" Width="239" HorizontalContentAlignment="Left" FontSize="17.333" Background="{x:Null}" BorderBrush="{x:Null}" Grid.ColumnSpan="2"/>
                <GridSplitter x:Name="gridSplitter" Height="238" Margin="0,113,88.576,0" VerticalAlignment="Top" Width="3" RenderTransformOrigin="0.5,0.5" Background="#7F575757">
                    <GridSplitter.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="89.733"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </GridSplitter.RenderTransform>
                </GridSplitter>
                <Label x:Name="label" Content="Recents" HorizontalAlignment="Left" Margin="6,236,0,0" VerticalAlignment="Top" FontSize="16"/>
                <StackPanel HorizontalAlignment="Left" Height="264" Margin="6,274,0,0" VerticalAlignment="Top" Width="225" Background="#33818080" Grid.ColumnSpan="2"/>
                <Button x:Name="Delete_Button" Content="  Delete" HorizontalAlignment="Right" Height="47" VerticalAlignment="Top" Width="239" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="17.333" HorizontalContentAlignment="Left" Grid.ColumnSpan="2" Margin="0,176,0,0" Click="Delete_Button_Click"/>
            </Grid>
            <Grid Height="53" VerticalAlignment="Bottom" Background="#FFEEEEEE">
                <TextBox x:Name="Manual_Input" Height="37" Margin="104,7,384,9" TextWrapping="Wrap" Text="Quick Add" Width="306" BorderBrush="#FF575757" Background="Transparent" Foreground="#FF939393" BorderThickness="2" FontSize="20" GotFocus="Manual_Input_GotFocus" HorizontalAlignment="Left"/>
                <Button x:Name="addButton" Content="+" Margin="409,7,335,9" Width="50" Background="#FF575757" Foreground="#FFEEEEEE" BorderBrush="#FF575757" FontSize="40" FontWeight="Bold" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" Padding="1,-13,1,1" Click="addButton_Click" Height="37" HorizontalAlignment="Left"/>
                <Button x:Name="burgerIcon" Content="" Height="37" Margin="10,8,0,10" Width="44" BorderBrush="{x:Null}" Click="burgerIcon_Click" HorizontalAlignment="Left">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/HamburgerIcon.gif"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Pick_Button" Content="Random Pick" Height="35" Margin="0,8,10,12" Width="126" Background="#FF575757" Foreground="#FFEEEEEE" Click="Pick_Button_Click" HorizontalAlignment="Right"/>
            </Grid>
            <Grid x:Name="listGrid" Height="374" Margin="522,864,15,-605" Width="257">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="354" Margin="10,10,0,0" VerticalAlignment="Top" Width="247" Background="#FFEEEEEE"/>
            </Grid>
            <Label x:Name="Picked_Record" Content="" Margin="299,283,315,304" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
